# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  name: MyString
  email: MyString
  password_digest: MyString

two:
  type: 
  name: MyString
  email: MyString
  password_digest: MyString
